{
  "manifest_version": 3,
  "name": "Ciphera Browser",
  "version": "0.1.2",
  "description": "Fill credentials from the local Ciphera desktop vault.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1QZPzZ2VWqEPMIEbCiTokRTOXVHCmpXxzJi88RuC0Y8MFtFTWj/CKEC8qUX19HVjj7F9EpZwZfmfAJ2JzCe/aQWHu2Y2lyNGxjyaF1f/FUTx8Mx1B07PSgY/Qu1UMmko7tkk/9G2/KJIaXcHdk3VqwHJpJC1b+AgrYLI7uz1b3Qftzxuq9I8w1gNruvSaQYVC/PKN5Riu3Xh0Kp0/ZSISllindsOR4QQ05caWby99ri/3/W5H43YAthD/iFVwmupCJgOsKLLAwbiKs9y4jjJgBkrTRKSL2i6lELcFkXFn3PgaLyCJMHyZ4riYXf5Dc0k3RKWA0T8AxtWTiqj3Hp9fwIDAQAB",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting"
  ],
  "action": {
    "default_title": "Open Ciphera",
    "default_popup": "popup.html"
  }
}
